# Multi-stage Dockerfile for React frontend (Railway variant)
# This version expects build context to be the repository root

# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Accept build argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Sentry DSN for frontend error monitoring (baked in at build time)
ARG VITE_SENTRY_DSN
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN

# Sentry source-map upload (skipped when the token is absent)
ARG SENTRY_AUTH_TOKEN
ENV SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN
ARG SENTRY_ORG
ENV SENTRY_ORG=$SENTRY_ORG

# Copy package files from frontend directory
COPY app/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source code
COPY app/frontend/ ./

# Build the app
RUN npm run build


# Production stage
FROM nginx:alpine AS production
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy built assets from build stage
COPY --from=build /app/dist .

# Copy nginx configuration
COPY app/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
